{
  "name": "woniunote-frontend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,vue}\"",
    "lint:ci": "eslint \"src/**/*.{js,vue}\" \"e2e/**/*.js\" --max-warnings=0",
    "test": "vitest run --config vitest.config.js",
    "test:watch": "vitest --config vitest.config.js",
    "test:coverage": "vitest run --coverage --config vitest.config.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vue/shared": "^3.4.15",
    "axios": "^1.6.5",
    "element-plus": "^2.5.3",
    "pdfjs-dist": "^5.4.449",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-v8": "^1.6.1",
    "@vue/test-utils": "^2.4.4",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.27.0",
    "fast-check": "^4.8.0",
    "jsdom": "^24.0.0",
    "sass": "^1.70.0",
    "vite": "^5.0.12",
    "vitest": "^1.6.0"
  }
}
