{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "woniunote-backend",
    "version": "2.0.0",
    "description": "WoniuNote Backend - High-performance C++ API server using Drogon",
    "homepage": "https://github.com/yunjinqi/woniunote",
    "license": "MIT",
    "dependencies": [
        {
            "name": "drogon",
            "features": ["mysql", "redis"]
        },
        "openssl",
        "jsoncpp",
        "jwt-cpp",
        "picojson",
        "hiredis",
        "libmariadb",
        "fmt",
        "spdlog"
    ],
    "builtin-baseline": "e7b524242c8a5d718a7afa26794c3c19bb8b0c71",
    "overrides": [],
    "features": {
        "tests": {
            "description": "Build with test support",
            "dependencies": [
                "gtest"
            ]
        }
    }
}
